%2Fautosurveillance%2Fdofiles%2F1_ipd.R="AD04B2B4"
%2Fautosurveillance%2Fdofiles%2F2_tb.R="986E57AA"
%2Fautosurveillance%2Fdofiles%2F3_msis_monthly.R="5C9ADC55"
%2Fautosurveillance%2Fdofiles%2F4_pertussis.R="80C52A90"
%2Fautosurveillance%2Fdofiles%2F5_meningococcal.R="8138F8AC"
%2Fautosurveillance%2Fdofiles%2Fcode_ipd%2FGetData.R="DE275165"
%2Fautosurveillance%2Fdofiles%2Fcode_meningococcal%2FGetData.R="1D4FBFC5"
%2Fautosurveillance%2Fdofiles%2Fcode_msis_monthly%2FGetData.R="10AECEDA"
%2Fautosurveillance%2Fdofiles%2Fcode_pertussis%2FGetData.R="D165AE97"
%2Fautosurveillance%2Fdofiles%2Fcode_shared%2Fdatatable.R="224DA39C"
%2Fautosurveillance%2Fdofiles%2Fcode_shared%2Fglobalvars.R="EFCCC92A"
%2Fautosurveillance%2Fdofiles%2Fcode_shared%2Fsetdirectories.R="14DCC04A"
%2Fautosurveillance%2Fdofiles%2Fcode_tb%2FGetData.R="BCA3D55C"
%2Fautosurveillance%2Fdofiles%2Fcode_tb%2Ffigures.R="2ED79C39"
%2Fautosurveillance%2Fdofiles%2Fcode_tb%2Fsetup.R="49012B42"
%2Fautosurveillance%2Fdofiles%2Fcode_tb%2Ftables.R="4EE70C11"
%2Fautosurveillance%2Fdofiles%2Ftest_2_tb.R="FB40D500"
%2Fautosurveillance%2Fdofiles%2Ftest_4_pertussis.R="671327E3"
